---
# Remove Spectrum Protect file

    - name: Remove /opt/tivoli
      file: path=/opt/tivoli state=absent
    
    - name: Remove service system v
      file: path=/etc/init.d/dsmcad state=absent
  
    - name: Remove service system d
      file: path=/etc/systemd/system/dsmcad.service state=absent


